------------- Release 1.0 ---------------
* Rebranding to PRPEE

------------- Release 15.5 ---------------
* Added support for RenderPipeline Shading Models.

------------- Release 15.4 ---------------
* Added support for Blender "BackFace Culling" feature.

------------- Release 15.3 ---------------
* Removed useless feature "Set texture format".
Use setFormat() method from Panda3D API instead.
* Various bugfixes.

------------- Release 15.2 ---------------
* Fixed normals for smooth and flat shading
* Various bugfixes.

------------- Release 15.1 ---------------
* New option Set Texture Format
* Various bugfixes.

------------- Release 15.0 ---------------
* Added NormalMap Node support
* Fixed NormalMapping for RenderPipeline
* Various bugfixes.

------------- Release 14.9 ---------------
* Added Automatic selection
* Added Apply object transform

------------- Release 14.8 ---------------
* Added option "Apply Collide tag"
* Various bugfixes.

------------- Release 14.7 ---------------
* Added Emission, IOR material properties, linear filtering for texture.
* Various bugfixes.

------------- Release 14.6 ---------------
* Various bugfixes.

------------- Release 14.5 ---------------
* Various bugfixes.

------------- Release 14.4 ---------------
* Various bugfixes.
* Normal maps support.
* Tangent-Binormal generation (TBS) fixed.

------------- Release 14.3 ---------------
* Various bugfixes.
* Normal maps support.

------------- Release 14.2 ---------------
* Some bugfixes.
* Blender 2.80 support.
* Experimental PBR support.
* Initial Principled BSDF shader support.
* Non-Shader Mode for Materials (currently works for PBR render pipelines)
* Vertex colors

------------- Release 14.1 ---------------
* Some bugfixes.
* Blender 2.80 support.
* Experimental PBR support.
* Initial Principled BSDF shader support.

------------- Release 14.0 ---------------
* Some bugfixes.
* Blender 2.80 support.
* Experimental PBR support.

------------- Release 13.0 ---------------
* Some bugfixes.
* Blender 2.66 support
* Experimental automaticaly shadow and AO baking

------------- Bugfix R12.2 ---------------
* Fixed UV exporting
* Remove internal TBS Calculation (unclaimed,  too many bugs)

------------- Bugfix R12.1 ---------------
* Fixed multiple bugs on objects "naming", which in fact made "R12" useless

------------- Release 12.0 ---------------
* Some bugfixes.
* Performance optimization.
* Option: Apply modifiers. 
* Option: Merge meshes which have Armature modifier with the same skeleton.
* Option: Run pview after exporting.
* Collide and ObjectType recognize.

Possible issues:
I used temporary scene copy to make changes before exporting (e.g. modifiers applying), 
it's can cause some issues.
- Incorrect material exporting on merged meshes.
- Incomplete scene clearing. Whenever we are deleted our temporary scene, 
Blender won't to delete other objects, created with the scene, so 
we should do it by hand. I recommend to save the .blend file before 
exporting and reload it after.
- Names changing.
