<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> metallic { 0.000000 }
  <Scalar> baser { 0.800000 }
  <Scalar> baseg { 0.800000 }
  <Scalar> baseb { 0.800000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitb { 0.000000 }
  <Scalar> diffr { 1.0 }
  <Scalar> diffg { 1.0 }
  <Scalar> diffb { 1.0 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> speca { 0.000000 }
  <Scalar> shininess { 0.0 }
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0.800000 }
  <Scalar> emitg { 0.800000 }
  <Scalar> emitb { 0.800000 }
}

<Texture> "Image Texture" {
  "./tex/Untitled.png"
  <Scalar> envtype { Modulate }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {1.000000 1.000000 1.000000
        <UV> UVMap {
          0.375000 0.000000 
        }
      }
      <Vertex> 1 {-1.000000 1.000000 1.000000
        <UV> UVMap {
          0.625000 0.000000 
        }
      }
      <Vertex> 2 {-1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
      }
      <Vertex> 3 {1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
      }
      <Vertex> 4 {1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
      }
      <Vertex> 5 {1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
      }
      <Vertex> 6 {-1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
      }
      <Vertex> 7 {-1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
      }
      <Vertex> 8 {-1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
      }
      <Vertex> 9 {-1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
      }
      <Vertex> 10 {-1.000000 1.000000 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 11 {-1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
      }
      <Vertex> 12 {-1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
      }
      <Vertex> 13 {1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
      }
      <Vertex> 14 {1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.625000 1.000000 
        }
      }
      <Vertex> 15 {-1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
      }
      <Vertex> 16 {1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
      }
      <Vertex> 17 {1.000000 1.000000 1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
      }
      <Vertex> 18 {1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
      }
      <Vertex> 19 {1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.125000 0.750000 
        }
      }
      <Vertex> 20 {-1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
      }
      <Vertex> 21 {-1.000000 1.000000 1.000000
        <UV> UVMap {
          0.875000 0.500000 
        }
      }
      <Vertex> 22 {1.000000 1.000000 1.000000
        <UV> UVMap {
          0.875000 0.750000 
        }
      }
      <Vertex> 23 {1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { "Image Texture" }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Image Texture" }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Image Texture" }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Image Texture" }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Image Texture" }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { "Image Texture" }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
